{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A node.js RESTfull API a simple shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AminAlizadeh-m/simple-shop-RESTful-API-nodejs.git"
  },
  "keywords": [
    "Node.js",
    "express",
    "mongoDB",
    "RESTfull-api",
    "shop"
  ],
  "author": "AminAlizadeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AminAlizadeh-m/simple-shop-RESTful-API-nodejs/issues"
  },
  "homepage": "https://github.com/AminAlizadeh-m/simple-shop-RESTful-API-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
